<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./styles/style.css">
    <meta charset="UTF-8">
    <script src="./js/script.js" defer></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>MARIO</title>
</head>
<body>


    <div class="base-jogo">
        <div class="letras"></div>
        <div class="letras diff"></div>
        <div class="vidas">Vidas: <span id="vidaCount">3</span></div>
        <div class="pontos">Pontos: <span id="pontosCount">0</span></div>
        <img src="imgs/tubo.png" class="tubo">
        <img src="imgs/clouds.png" class="nuvens">
        <img src="imgs/mario.gif" class="mario">
    </div>
    <div class="gameover">
        <h1>FIM DE JOGO</h1>
        <p>Pontos: <span>0</span></p>
        <button onclick="resetGame()"><i class='bx bx-reset'></i></button>
    </div>
</body>
</html>
